# Java-Logging-Framework-Log4j-Mini-using-Design-Patterns-SOLID

./: README.md  UML_DIAGRAM.txt  pom.xml
src/main/java/com/logframework/config/: LoggerConfig.java
src/main/java/com/logframework/handler/: LogHandler.java
src/main/java/com/logframework/logger/: Logger.java  LoggerBuilder.java
src/main/java/com/logframework/main/: Main.java
src/main/java/com/logframework/model/: LogLevel.java  LogRecord.java
src/main/java/com/logframework/output/: CloudOutput.java  ConsoleOutput.java  FileOutput.java  LogOutput.java
